module.exports = [
  {
    influencer: "cont agious",
    brand: "starbucks",
    code: "JACK 5",
    discount: "5",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "vid  zu",
    brand: "alibaba",
    code: "WLEKN 19",
    discount: "19",
    proceeds: "water",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "sephora",
    code: "CODE 4",
    discount: "4",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "amazon",
    code: "DISC 9",
    discount: "9",
    proceeds: "trees",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "nine teen",
    brand: "starbucks",
    code: "KING 7",
    discount: "7",
    proceeds: "water",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "starbucks",
    code: "MISSU 8",
    discount: "8",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "flatn ing",
    brand: "twitter",
    code: "DISC 12",
    discount: "12",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "cor ona",
    brand: "sap",
    code: "PRINCESS 17",
    discount: "17",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "morphe",
    code: "LKNWE 11",
    discount: "11",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "facenook",
    code: "ELKN 13",
    discount: "13",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "co co",
    brand: "twitter",
    code: "JACK 18",
    discount: "18",
    proceeds: "trees",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "co co",
    brand: "vodafone",
    code: "NAME 18",
    discount: "18",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "ups",
    code: "NAME 4",
    discount: "4",
    proceeds: "trees",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "cont agious",
    brand: "microsoft",
    code: "PANDA 5",
    discount: "5",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "amazon",
    code: "PRINCESS 8",
    discount: "8",
    proceeds: "water",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "cont agious",
    brand: "mecca",
    code: "LKNWE 5",
    discount: "5",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "Pan Demic",
    brand: "sap",
    code: "NAME 0",
    discount: "0",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "google",
    code: "MISSU 8",
    discount: "8",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "mcdonalda",
    code: "LKNWE 8",
    discount: "8",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "nine teen",
    brand: "sephora",
    code: "CODE 7",
    discount: "7",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "alibaba",
    code: "LKNWE 8",
    discount: "8",
    proceeds: "trees",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "dis ease",
    brand: "twitter",
    code: "MISSU 20",
    discount: "20",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "co co",
    brand: "coles",
    code: "JACK 18",
    discount: "18",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "twitter",
    code: "CODE 6",
    discount: "6",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "sephora",
    code: "MISSU 11",
    discount: "11",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "dis ease",
    brand: "apple",
    code: "OPJBHJ 20",
    discount: "20",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "biscuitcity",
    code: "DISC 8",
    discount: "8",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "cor ona",
    brand: "amazon",
    code: "PANDA 17",
    discount: "17",
    proceeds: "water",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "amazon",
    code: "happy 4",
    discount: "4",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "morphe",
    code: "WLEKN 13",
    discount: "13",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "xfinity",
    code: "KING 4",
    discount: "4",
    proceeds: "water",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "Sociale Distance",
    brand: "mecca",
    code: "MISSU 2",
    discount: "2",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "iso Lation",
    brand: "sap",
    code: "GET 3",
    discount: "3",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "vid  zu",
    brand: "sephora",
    code: "GET 19",
    discount: "19",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "tracing virus",
    brand: "microsoft",
    code: "NAME 15",
    discount: "15",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "tracing virus",
    brand: "apple",
    code: "KJBDSD 15",
    discount: "15",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "google",
    code: "GET 8",
    discount: "8",
    proceeds: "water",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "ups",
    code: "DISC 13",
    discount: "13",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "who org",
    brand: "twitter",
    code: "KING 10",
    discount: "10",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "vodafone",
    code: "LKNWE 6",
    discount: "6",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "nine teen",
    brand: "mecca",
    code: "MISSU 7",
    discount: "7",
    proceeds: "water",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "why pe",
    brand: "coles",
    code: "SOLD 14",
    discount: "14",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "ups",
    code: "LKNWE 11",
    discount: "11",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "morphe",
    code: "MISSU 6",
    discount: "6",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "google",
    code: "KJBDSD 9",
    discount: "9",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "waterland",
    code: "KING 13",
    discount: "13",
    proceeds: "trees",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "cont agious",
    brand: "waterland",
    code: "JACK 5",
    discount: "5",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "sephora",
    code: "woop 8",
    discount: "8",
    proceeds: "trees",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "microsoft",
    code: "TRADE 9",
    discount: "9",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "dis ease",
    brand: "waterland",
    code: "ZULO 20",
    discount: "20",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "flatn ing",
    brand: "xfinity",
    code: "ELKN 12",
    discount: "12",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "Epi Demic",
    brand: "sephora",
    code: "QUEEN 1",
    discount: "1",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "who org",
    brand: "nike",
    code: "KING 10",
    discount: "10",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "facenook",
    code: "LKNWE 6",
    discount: "6",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "cor ona",
    brand: "microsoft",
    code: "WLEKN 17",
    discount: "17",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "co co",
    brand: "google",
    code: "LKNWE 18",
    discount: "18",
    proceeds: "water",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "who org",
    brand: "sap",
    code: "CODE 10",
    discount: "10",
    proceeds: "water",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "mecca",
    code: "NAME 6",
    discount: "6",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "Epi Demic",
    brand: "alibaba",
    code: "LKNWE 1",
    discount: "1",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "vid  zu",
    brand: "mecca",
    code: "happy 19",
    discount: "19",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "co vid",
    brand: "microsoft",
    code: "JACK 6",
    discount: "6",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "sephora",
    code: "ELKN 8",
    discount: "8",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "biscuitcity",
    code: "MISSU 11",
    discount: "11",
    proceeds: "water",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "sephora",
    code: "MISSU 13",
    discount: "13",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "microsoft",
    code: "PRINCESS 8",
    discount: "8",
    proceeds: "trees",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "mecca",
    code: "happy 16",
    discount: "16",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "biscuitcity",
    code: "SODE 9",
    discount: "9",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "why pe",
    brand: "mcdonalda",
    code: "SODE 14",
    discount: "14",
    proceeds: "trees",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "co co",
    brand: "nike",
    code: "KJBDSD 18",
    discount: "18",
    proceeds: "trees",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "amazon",
    code: "SODE 4",
    discount: "4",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "clene",
    brand: "vodafone",
    code: "CODE 13",
    discount: "13",
    proceeds: "water",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "cont agious",
    brand: "apple",
    code: "OPJBHJ 5",
    discount: "5",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "twitter",
    code: "NAME 9",
    discount: "9",
    proceeds: "water",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "cont agious",
    brand: "facenook",
    code: "DISC 5",
    discount: "5",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "morphe",
    code: "LKNWE 16",
    discount: "16",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "vodafone",
    code: "woop 16",
    discount: "16",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "Epi Demic",
    brand: "alibaba",
    code: "GET 1",
    discount: "1",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "iso Lation",
    brand: "xfinity",
    code: "SOLD 3",
    discount: "3",
    proceeds: "trees",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "facenook",
    code: "ZULO 8",
    discount: "8",
    proceeds: "",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "tracing virus",
    brand: "morphe",
    code: "QUEEN 15",
    discount: "15",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "vodafone",
    code: "MISSU 16",
    discount: "16",
    proceeds: "fire",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "sephora",
    code: "happy 4",
    discount: "4",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "sephora",
    code: "OPJBHJ 16",
    discount: "16",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "disin Fectant",
    brand: "sap",
    code: "ZULO 4",
    discount: "4",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "vodafone",
    code: "MISSU 11",
    discount: "11",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "vid  zu",
    brand: "apple",
    code: "JACK 19",
    discount: "19",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "nine teen",
    brand: "nike",
    code: "TRADE 7",
    discount: "7",
    proceeds: "fire",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "areo sol",
    brand: "mcdonalda",
    code: "WLEKN 11",
    discount: "11",
    proceeds: "dogs",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "venti lator",
    brand: "facenook",
    code: "OPJBHJ 8",
    discount: "8",
    proceeds: "dogs",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "vid  zu",
    brand: "waterland",
    code: "TRADE 19",
    discount: "19",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "who org",
    brand: "nike",
    code: "SODE 10",
    discount: "10",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "morphe",
    code: "woop 9",
    discount: "9",
    proceeds: "",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "cor ona",
    brand: "facenook",
    code: "DISC 17",
    discount: "17",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "Pan Demic",
    brand: "sephora",
    code: "JACK 0",
    discount: "0",
    proceeds: "dogs",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "dis ease",
    brand: "nike",
    code: "KJBDSD 20",
    discount: "20",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "dis ease",
    brand: "coles",
    code: "QUEEN 20",
    discount: "20",
    proceeds: "",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "Vi rus",
    brand: "xfinity",
    code: "JACK 16",
    discount: "16",
    proceeds: "water",
    codeType: "none ",
    isDark: "false",
  },
  {
    influencer: "infec tious",
    brand: "microsoft",
    code: "NAME 9",
    discount: "9",
    proceeds: "fire",
    codeType: "donation ",
    isDark: "false",
  },
  {
    influencer: "iso Lation",
    brand: "mcdonalda",
    code: "CODE 3",
    discount: "3",
    proceeds: "trees",
    codeType: "affiliate ",
    isDark: "false",
  },
  {
    influencer: "iso Lation",
    brand: "mecca",
    code: "WLEKN 3",
    discount: "3",
    proceeds: "fire",
    codeType: "donation ",
  },
];
